{
  "name": "dotdev",
  "version": "1.0.0",
  "description": "Projeto de implementação do tabnews seguindo o curso.dev",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Waycon-Sales/dotdev.git"
  },
  "author": "Antonio Waycon",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Waycon-Sales/dotdev/issues"
  },
  "homepage": "https://github.com/Waycon-Sales/dotdev#readme",
  "dependencies": {
    "next": "^15.5.2",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
